{
  "name": "Sesame",
  "short_name": "Sesame",
  "description": "A password, 2FA, and recovery vault for Windows and Linux.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#f6f4ee",
  "theme_color": "#f6f4ee",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
